# simple-login-java

./: .gitignore  README.md
deployment/: Dockerfile  docker-compose.yml
hostedftp-auth/: pom.xml
hostedftp-auth/src/main/java/app/: Auth.java  Db.java  HomeServ.java  LoginServ.java  LogoutServ.java
hostedftp-auth/src/main/java/app/crypto/: PasswordHasher.java
hostedftp-auth/src/main/java/app/dao/: UserDao.java
hostedftp-auth/src/main/java/app/database/: Db.java
hostedftp-auth/src/main/java/app/model/: User.java
hostedftp-auth/src/main/java/app/service/: AuthService.java
hostedftp-auth/src/main/java/app/web/: AuthFilter.java  HomeServ.java  LoginServ.java  LogoutServ.java  RegisterServ.java
hostedftp-auth/src/main/webapp/: index.jsp  login.jsp
hostedftp-auth/src/main/webapp/WEB-INF/: web.xml
hostedftp-auth/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
hostedftp-auth/src/main/webapp/css/: background.css
hostedftp-auth/src/main/webapp/js/: background.js
sql-scripts/: init.sql
